VITE_SUPABASE_PROJECT_ID="jczdjensbkzhsehgtvcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjemRqZW5zYmt6aHNlaGd0dmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTcxNjUsImV4cCI6MjA3MzEzMzE2NX0.GlrfbHgNxT9275QwNYQWSdTJUuCVEEuhG7mxopdztKk"
VITE_SUPABASE_URL="https://jczdjensbkzhsehgtvcq.supabase.co"
